/*
 * Copyright 2023 Hardkernel Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}

ext {
    DEFAULT_COMPILE_SDK_VERSION = 27
    DEFAULT_MIN_SDK_VERSION = 27
    DEFAULT_TARGET_SDK_VERSION = 27
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def publishing = hasProperty "PUBLISHING"
if (publishing) {
    apply from: 'publish.gradle'
}