buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}

ext {
    DEFAULT_COMPILE_SDK_VERSION = 27
    DEFAULT_MIN_SDK_VERSION = 27
    DEFAULT_TARGET_SDK_VERSION = 27
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def publishing = hasProperty "PUBLISHING"
if (publishing) {
    apply from: 'publish.gradle'
}
